<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="styles-login.css">
    <script src="login.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>eMercado - Todo lo que busques está aquí</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="777371207853-b27ecke3mome53smp6fhge16j4m8ndul.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>

<body>


<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
            <div class="account-wall">
                
                <img class="profile-img" src="img/logo.PNG"
                    alt="">
                    <h1 class="text-center login-title">Sign in to continue</h1>
                <form class="form-signin">
                <input id="usuario" type="text" class="form-control" placeholder="Usuario" required autofocus>
                <input id="contraseña" type="password" class="form-control" placeholder="Contraseña" required>
                <input type="button"  value="Login" class="btn btn-lg btn-primary btn-block" onclick="login();">
                <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
                <a class="sing" href="#" onclick="signOut();">Sign out</a>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me">
                    Recuerdame
                </label>
                <p class="copy">&copy; 2020</p>
                </form>
            
    </div>
</div>



</body>

</html>