<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
      <div class="dropdown">
        <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span id="user" style="color: white;"></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
          <a class="dropdown-item" href="cart.html">Mi Carrito</a>
          <button class="btn btn-danger" onclick="localStorage.clear(); alert('Usuario desconectado'); location.href='index.html';" style="margin-left: 15%;"><span style="color: white;">Desconectar</span></button>
        </div>
    </div>
    </div>
    
    <script>
      var usuario = localStorage.getItem("usuario"); //getItem Obtiene el dato de la posición "usuari"
      document.getElementById('user').innerHTML=usuario;
    </script>
  </nav>
  <div class="container mt-5">
    <div class="text-center p-4">
      <h2>Descripción del Producto</h2>
      <img src="img/Nuevo-Chevrolet.jpg" style="float: right;"  width="249px" alt="">
    </div>
    
    <h3 id="nombre"></h3> 
    <p style="font-weight: bold;">Precio: <span id="currency"></span> <span id="precio"></span></p>
    <br><br><br>
    <hr class="my-3">
    <dl>

      <dt>Categoria</dt>
      <dd>
        <a href="categories.html"><p id="categoria"></p></a>
      </dd>

      <dt>Descripción</dt>
      <dd>
        <p id="descripcion"></p>
      </dd>

      <dt>Colores</dt>
      <dd>
        <form>

          <p>
            <input type="color" name="colorsecundario" list="listacoloresperfil">
          </p>
        
        </form>
        
        <datalist id="listacoloresperfil">
        
          <option value="#E1DEDD">
        
          <option value="#EF1B1B">
        
          <option value="#0C0E6A">
        
          <option value="#000000">
        
        </datalist>
        
      </dd>



      <dt>Vendidos</dt>
      <dd>
        <p id="vendidos"></p>
      </dd>

      <dt>Imágenes ilustrativas</dt>
      <dd>
        <div id="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner" id="carusel">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Atras</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Adelante</span>
            </a>
          </div>
        </div>
      </dd>
      
      <dt>Relacionados</dt>
      <dd>
        <p class="row text-center text-lg-left pt-2" id="productosRelacionados"></p>
      </dd>

      <dt>Comentarios</dt>
      <dd>
        <p id="comentrarios"></p>
      </dd>

        <hr>
        
        <dt>Califica el Producto</dt>
        <div>  
          <div class="puntuacion">
            <input id="radio1" type="radio" name="estrellas" value="5"onclick="document.getElementById('valor').innerHTML='5'"><!--
            --><label for="radio1">★</label><!--
            --><input id="radio2" type="radio" name="estrellas" value="4" onclick="document.getElementById('valor').innerHTML='4'"><!--
            --><label for="radio2">★</label><!--
            --><input id="radio3" type="radio" name="estrellas" value="3" onclick="document.getElementById('valor').innerHTML='3'"><!--
            --><label for="radio3">★</label><!--
            --><input id="radio4" type="radio" name="estrellas" value="2"onclick="document.getElementById('valor').innerHTML='2'"><!--
            --><label for="radio4">★</label><!--
            --><input id="radio5" type="radio" name="estrellas" value="1" onclick="document.getElementById('valor').innerHTML='1'"><!--
            --><label for="radio5">★</label><br>
            
          </div><br>
     
<input name="Name" type="name" value="" placeholder="Usuario"/>
<br>
<br>
<textarea class="comentario" name="" id="comentar" cols="30" rows="5" placeholder="Escriba su comentario"></textarea>
<br>
<br>
<input type="submit"  class="btn btn-success" value="Enviar" id="boton">
      </form>
      
      <br><br>

    <a type="button" class="btn btn-light btn-lg btn-block" href="products.html">Ver más productos</a>
  </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>