<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1 bg-dark">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
        <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
        <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
        <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
        <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
        <div class="dropdown">
          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span id="user" style="color: white;"></span>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="my-profile.html">Mi Perfil</a>
            <a class="dropdown-item" href="cart.html">Mi Carrito</a>
            <button class="btn btn-danger" onclick="localStorage.clear(); alert('Usuario desconectado'); location.href='index.html';" style="margin-left: 15%;"><span style="color: white;">Desconectar</span></button>
          </div>
      </div>
      </div>
      
      <script>
        var usuario = localStorage.getItem("usuario"); //getItem Obtiene el dato de la posición "usuari"
        document.getElementById('user').innerHTML=usuario;
      </script>
    </nav>
  }
  <main role="main" class="pb-5">
    <div class="text-center p-4">
        <h2>Productos</h2>
    </div>
    <!-- Aqui comienzan los botones de oredenamiento -->
    <div class="container">
      <div class="row">
          <div class="col text-right">
              <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">
                  <label class="btn btn-light " id="OrdenAscendente" >
                      <input type="radio" name="options" autocomplete="off" checked>Precio &#8593; 
                  </label>
                  <label class="btn btn-light" id="OrdenDescendente" >
                      <input type="radio" name="options" autocomplete="off">Precio &#8595;
                  </label>
                  <label class="btn btn-light" id="OrdenRelevancia" >
                      <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down mr-1"></i>Relevancia
                  </label>
              </div>
          </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-md-6"></div>
          <div class="col-md-6 col-sm-12 mb-1 container">
            <div class="row container p-0 m-0">
              <div class="col">
                <p class="font-weight-normal text-right my-2">Filtro-Costo</p>
              </div>
              <div class="col">
                <input class="form-control" type="number" placeholder="min." id="rangeFilterCountMin">
              </div>
              <div class="col">
                <input class="form-control" type="number" placeholder="máx." id="rangeFilterCountMax">
              </div>
              <div class="col-3 p-0">
                <div class="btn-group" role="group">
                  <button class="btn btn-light btn-block" id="rangeFilterCount">Filtrar</button>
                  <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- Aqui Terminan los botones de oredenamiento -->
    <div class="container">
        <div class="row">
            <div class="list-group" id="products">
            </div>
        </div>
    </div>
</main>
<div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/init.js"></script>
<script src="js/products.js"></script>
  </body>
</html>