.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.checkbox{
    margin-top: 20px;
    margin-left: 95px;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    color: #d33957;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 30px;
    padding: 40px 0px 20px 0px;
    background-color: white;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
  
    margin: 0 auto 10px;
    display: block;
    
}

body{
    background: rgb(211,57,87);
background: -moz-radial-gradient(circle, rgba(211,57,87,1) 0%, rgba(255,255,255,1) 100%);
background: -webkit-radial-gradient(circle, rgba(211,57,87,1) 0%, rgba(255,255,255,1) 100%);
background: radial-gradient(circle, rgba(211,57,87,1) 0%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d33957",endColorstr="#ffffff",GradientType=1);
}

.copy{
    margin-left: 130px;
}

.g-signin2{
    margin-left: 90px;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px; 
}

.sing{
   margin-left: 126px;
}